{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://10.0.2.2:3001/api"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://10.0.2.2:3001/api"
      }
    },
    "staging": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://mytravel-planner.com/api",
        "EXPO_PUBLIC_APP_URL": "https://mytravel-planner.com",
        "REVENUECAT_ANDROID_KEY": "goog_BeyiIKXfhmqtbtzaEGMRICChtQd"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://mytravel-planner.com/api",
        "EXPO_PUBLIC_APP_URL": "https://mytravel-planner.com",
        "REVENUECAT_ANDROID_KEY": "goog_BeyiIKXfhmqtbtzaEGMRICChtQd",
        "EXPO_PUBLIC_USE_TEST_ADS": "true"
      },
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "a090723@naver.com"
      },
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "releaseStatus": "draft"
      }
    }
  }
}
