{
  "activityModal": {
    "addTitle": "Добавить активность",
    "editTitle": "Редактировать активность",
    "time": "Время",
    "title": "Название",
    "titlePlaceholder": "Введите название активности",
    "location": "Место",
    "locationPlaceholder": "Введите место",
    "description": "Описание",
    "descriptionPlaceholder": "Введите описание",
    "type": "Тип активности",
    "duration": "Примерная длительность (мин.)",
    "durationPlaceholder": "60",
    "cost": "Примерная стоимость",
    "actualCost": "Фактические расходы",
    "costPlaceholder": "0",
    "cancel": "Отмена",
    "add": "Добавить",
    "save": "Сохранить",
    "validationError": "Ошибка ввода",
    "validationErrorMessage": "Укажите время, название и место",
    "invalidTimeFormat": "Введите время в формате ЧЧ:ММ (напр., 09:00)",
    "errorTitle": "Ошибка",
    "saveError": "Не удалось сохранить активность",
    "types": {
      "meal": "Питание",
      "sightseeing": "Достопримечательности",
      "shopping": "Шопинг",
      "experience": "Впечатления",
      "rest": "Отдых",
      "transport": "Транспорт",
      "other": "Другое"
    }
  },
  "shareModal": {
    "title": "Поделиться поездкой",
    "generate": "Создать ссылку для обмена",
    "generateButton": "Создать ссылку",
    "generateDescription": "Создайте ссылку, чтобы поделиться вашим планом поездки с другими",
    "generateError": "Не удалось создать ссылку",
    "linkTitle": "Ссылка для обмена",
    "copy": "Копировать ссылку",
    "copied": "Скопировано!",
    "copiedToClipboard": "Скопировано в буфер обмена",
    "copyError": "Не удалось скопировать ссылку",
    "disable": "Отключить общий доступ",
    "disableConfirm": "Отключить общий доступ? Существующие ссылки перестанут работать.",
    "disableAction": "Отключить",
    "disableSuccess": "Общий доступ отключён",
    "disableError": "Не удалось отключить общий доступ",
    "cancel": "Отмена",
    "error": "Ошибка",
    "success": "Успешно",
    "info": "Любой, у кого есть эта ссылка, сможет просматривать план поездки. Отключение ссылки прекратит доступ.",
    "expiry": {
      "title": "Срок действия",
      "none": "Без ограничений",
      "7days": "7 дней",
      "30days": "30 дней",
      "90days": "90 дней"
    }
  },
  "weatherWidget": {
    "humidity": "Влажность",
    "windSpeed": "Ветер",
    "feelsLike": "Ощущается как",
    "timezone": "Местное время",
    "timeDiff": "Разница во времени",
    "noData": "Данные о погоде недоступны"
  },
  "popularDestinations": {
    "title": "Популярные направления",
    "subtitle": "В тренде за последние 3 месяца",
    "description": "Самые популярные направления, выбранные реальными путешественниками",
    "visitors": "{{count}} посетителей",
    "avgDuration": "В среднем {{days}} дней",
    "withTravelers": "С {{count}} путешественниками",
    "popularSeason": "Популярный сезон:"
  },
  "progressIndicator": {
    "title": "Прогресс",
    "status": "{{completed}} выполнено / {{total}} всего активностей"
  },
  "destinationInsights": {
    "header": "На основе данных реальных путешественников",
    "avgDuration": "Средняя длительность поездки",
    "avgTravelers": "Средний размер группы",
    "popularBudget": "Популярный бюджет",
    "popularStyle": "Популярный стиль",
    "popularSeason": "Популярный сезон поездок",
    "bestNow": "Лучшее время — сейчас!",
    "topActivities": "Топ активностей недавних путешественников (Топ {{count}})",
    "footer": "На основе данных реальных путешественников за последние 3 месяца",
    "loading": "Загрузка информации о направлении...",
    "days": "{{days}} дней",
    "people": "{{count}} человек"
  }
}
